<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Blue Tree</title>
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
            #Blue-Tree {
                width: 200px;
                margin: 25% 45%;
            }
            
            #Shadow {
                transform: scale(0.0);
                animation: shadow .2s ease-out forwards;
                transform-origin: bottom center;
            }
            
            #Branches {
                transform: translateY(70px);
                animation: branches .3s ease-out .4s forwards;
                transform-origin: bottom center;
            }
            
            #branch2 {
                transform: scale(0.0);
                animation: each-branch .1s ease-out .8s forwards;
                transform-origin: center left;
            }
            
            #branch3 {
                transform: scale(0.0);
                animation: each-branch .1s ease-out 1s forwards;
                transform-origin: center right;
            }
            
            #branch4 {
                transform: scale(0.0);
                animation: each-branch .1s ease-out .7s forwards;
                transform-origin: center left;
            }
            
            #branch5 {
                transform: scale(0.0);
                animation: each-branch .1s ease-out .5s forwards;
                transform-origin: center right;
            }
            
            #Right-Tree {
                transform: rotateY(90deg);
                animation: tree-rotate .4s ease-out 1s forwards;
                transform-origin: left center;
            }
            
            #Left-Tree {
                transform: rotateY(-90deg);
                animation: tree-rotate .4s ease-out 1.2s forwards;
                transform-origin: right center;
            }
            
            @keyframes tree-rotate {
                0% {transform: rotateY(-90deg);}
                70% {transform: rotateY(40deg);}
                100% {transform: rotateY(0deg);}
            } 
            
            @keyframes branches{
                0% {transform: translateY(70px);}
                80% {transform: translateY(-10px);}
                100% {transform: translateY(0px);}
            } 
            
             @keyframes each-branch{
                0% {transform: scale(0.0);}
                100% {transform: scale(1.0);}
            } 
            
            @keyframes shadow{
                0% {transform: scale(0.0);}
                80% {transform: scale(1.5);}
                100% {transform: scale(1);}
            }   
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Blue-Tree" x="0" y="0" viewBox="0 0 42.3 94.3" enable-background="new 0 0 42.3 94.3" xml:space="preserve">
          <ellipse id="Shadow" opacity="0.4" fill="#09303F" cx="21.1" cy="91.2" rx="9.2" ry="3.1"/>
          <g id="Inner-Tree">
            <g id="Leaves">
              <path id="Right-Tree" fill="#40C1D2" d="M42.3 52.4c0-6.6-3-12.4-7.7-16.3 -1.4-1.1-1.9-3-1.1-4.6 0.9-1.8 1.4-3.8 1.4-5.9 0-4.4-2.1-8.4-5.4-10.9 -1.4-1.1-1.8-2.9-1.2-4.6 0.5-1.3 0.6-2.8 0.3-4.3 -0.6-2.8-2.9-5.1-5.7-5.7C22.3 0.1 21.7 0 21.2 0v73.6C32.9 73.5 42.3 64.1 42.3 52.4z"/>
              <path id="Left-Tree" fill="#007E96" d="M13.6 7.6c0 1 0.2 1.9 0.5 2.7 0.6 1.6 0.1 3.4-1.3 4.4 -3.3 2.5-5.4 6.5-5.4 10.9 0 2.1 0.5 4.1 1.4 5.9C9.5 33.1 9 35 7.7 36.1c-5.3 4.4-8.4 11.3-7.5 19 1.2 9.6 9 17.3 18.6 18.4 0.8 0.1 1.7 0.1 2.5 0.1V0C17 0 13.6 3.4 13.6 7.6z"/>
            </g>
            <g id="Branches">
              <path id="branch1" fill="#09303F" d="M21.6 92.5h-0.9c-0.4 0-0.7-0.3-0.7-0.7V31.3c0-0.4 0.3-0.7 0.7-0.7l0.9 0c0.4 0 0.7 0.3 0.7 0.7v60.5C22.3 92.2 21.9 92.5 21.6 92.5z"/>
              <path id="branch2" fill="#09303F" d="M20.8 50.3l-0.7-0.7c-0.3-0.3-0.3-0.7 0-1l8.7-8.7c0.3-0.3 0.7-0.3 1 0l0.7 0.7c0.3 0.3 0.3 0.7 0 1l-8.7 8.7C21.5 50.6 21 50.6 20.8 50.3z"/>
              <path id="branch3" fill="#09303F" d="M21.5 50.3l0.7-0.7c0.3-0.3 0.3-0.7 0-1L13.5 40c-0.3-0.3-0.7-0.3-1 0l-0.7 0.7c-0.3 0.3-0.3 0.7 0 1l8.7 8.7C20.8 50.6 21.3 50.6 21.5 50.3z"/>
              <path id="branch4" fill="#09303F" d="M20.8 61.8l-0.7-0.7c-0.3-0.3-0.3-0.7 0-1l8.7-8.7c0.3-0.3 0.7-0.3 1 0l0.7 0.7c0.3 0.3 0.3 0.7 0 1l-8.7 8.7C21.5 62.1 21 62.1 20.8 61.8z"/>
              <path id="branch5" fill="#09303F" d="M21.5 61.8l0.7-0.7c0.3-0.3 0.3-0.7 0-1l-8.7-8.7c-0.3-0.3-0.7-0.3-1 0l-0.7 0.7c-0.3 0.3-0.3 0.7 0 1l8.7 8.7C20.8 62.1 21.3 62.1 21.5 61.8z"/>
            </g>
          </g>
        </svg>
    </body>
</html>
