<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Heartbeat Animation</title>
        <style type="text/css">
            #Heart {
                width: 200px;
                margin: 25% 45%;
            }
            
            #center-line {
                transform: scale(0.0);
                animation: line-anim .08s ease-in .85s forwards;
                animation: heartbeat 1s ease .6s infinite;
                transform-origin: center bottom;
            }
            
            #left-line {
                transform: scale(0.0);
                animation: line-anim .08s ease-in .75s forwards;
                animation: heartbeat 1s ease .5s infinite;
                transform-origin: bottom center;
            }
            
            #right-line {
                transform: scale(0.0);
                animation: line-anim .08s ease-in .95s forwards;
                animation: heartbeat 1s ease .7s infinite;
                transform-origin: bottom center;
            }
            
            #Inner {
                transform: scale(0.9);
                animation: heartbeat 1s ease infinite;
                transform-origin: center center;
            }
            
            @keyframes line-anim {
                0% {transform: scale(0.0);}
                100% {transform: scale(1);}
            } 
            
            @keyframes heartbeat {
                0% {transform: scale(0.9);}
                50% {transform: scale(1);}
                100% {transform: scale(0.9);}
            } 
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Heart" x="0" y="0" viewBox="0 0 71.6 88.1" enable-background="new 0 0 71.6 88.1" xml:space="preserve">
          <g id="XMLID_14_">
            <path id="Inner" fill="#F36B21" d="M66.6 33.3L66.6 33.3c-6.6-6.6-17.4-6.6-24 0l-6.8 6.8L29 33.3c-6.6-6.6-17.4-6.6-24 0 -6.6 6.6-6.6 17.4 0 24l30.8 30.8 30.8-30.8C73.2 50.7 73.2 39.9 66.6 33.3z"/>
            <g id="Lines">
              <path id="center-line" fill="#01496A" d="M36.6 17.9l-1.6 0c-0.7 0-1.3-0.6-1.3-1.3l0-15.3c0-0.7 0.6-1.3 1.3-1.3l1.6 0c0.7 0 1.3 0.6 1.3 1.3l0 15.3C37.8 17.3 37.3 17.9 36.6 17.9z"/>
              <path id="right-line" fill="#01496A" d="M56 23.4l-1.4-0.8c-0.6-0.4-0.8-1.1-0.5-1.8l7.7-13.2c0.4-0.6 1.1-0.8 1.8-0.5L65 7.9c0.6 0.4 0.8 1.1 0.5 1.8l-7.7 13.2C57.4 23.5 56.6 23.7 56 23.4z"/>
              <path id="left-line" fill="#01496A" d="M16.8 22.5l-1.4 0.9c-0.6 0.4-1.4 0.2-1.8-0.4l-8-13.1C5.2 9.2 5.4 8.5 6 8.1l1.4-0.9C8 6.8 8.8 7 9.2 7.6l8 13.1C17.6 21.3 17.4 22.1 16.8 22.5z"/>
            </g>
          </g>
        </svg>
    </body>
</html>
