<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Slab Serif Font Test</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Slabo+13px|Josefin+Slab:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100|Arvo:400,400italic,700,700italic|Rokkitt:400,700|Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background-color: #fff;
            }
            
            div {
                margin-bottom: 100px;
                padding: 50px 100px;
            }
            
            #roboto {
              font-family: 'Roboto Slab';
            }
            
            #rockwell {
              font-family: rockwell;
            }
            
            #arvo {
              font-family: 'Arvo';
            }
            
            #slabo {
              font-family: 'Slabo 13px';
            }
            
            #josefin-slab {
              font-family: 'Josefin Slab';
            }
            
            #rokkitt {
              font-family: 'Rokkitt';
            }
            
            .uppercase-toggle {
                padding: 10px 20px;
                margin-bottom: 0px;
                border: 1px solid #0064b1;
                background-color: #fff;
                color: #0064b1;
            }
            
            .on {
                border: 1px solid #0064b1;
                background-color: #0064b1;
                color: #fff;
            }
        </style>
        
        <script type="text/javascript">
            $(".uppercase-toggle").click(function() {
                $(this).toggleClass("on");
            });
        </script>
    </head>
    
    <body>
        <div class="uppercase-toggle">Uppercase</div>
        <div id="roboto">
          <h1>Roboto Slab-The quick brown fox jumps over the lazy dog</h1>
          <h2>Roboto Slab-The quick brown fox jumps over the lazy dog</h2>
          <h3>Roboto Slab-The quick brown fox jumps over the lazy dog</h3>
          <h4>Roboto Slab-The quick brown fox jumps over the lazy dog</h4>
          <h5>Roboto Slab-The quick brown fox jumps over the lazy dog</h5>
          <p>Roboto Slab-The quick brown fox jumps over the lazy dog</p>
        </div>
        
        <div id="rockwell">
          <h1>Rockwell-The quick brown fox jumps over the lazy dog</h1>
          <h2>Rockwell-The quick brown fox jumps over the lazy dog</h2>
          <h3>Rockwell-The quick brown fox jumps over the lazy dog</h3>
          <h4>Rockwell-The quick brown fox jumps over the lazy dog</h4>
          <h5>Rockwell-The quick brown fox jumps over the lazy dog</h5>
          <p>Rockwell-The quick brown fox jumps over the lazy dog</p>
        </div>
        
        <div id="arvo">
          <h1>Arvo-The quick brown fox jumps over the lazy dog</h1>
          <h2>Arvo-The quick brown fox jumps over the lazy dog</h2>
          <h3>Arvo-The quick brown fox jumps over the lazy dog</h3>
          <h4>Arvo-The quick brown fox jumps over the lazy dog</h4>
          <h5>Arvo-The quick brown fox jumps over the lazy dog</h5>
          <p>Arvo-The quick brown fox jumps over the lazy dog</p>
        </div>
        
        <div id="slabo">
          <h1>Slabo-The quick brown fox jumps over the lazy dog</h1>
          <h2>Slabo-The quick brown fox jumps over the lazy dog</h2>
          <h3>Slabo-The quick brown fox jumps over the lazy dog</h3>
          <h4>Slabo-The quick brown fox jumps over the lazy dog</h4>
          <h5>Slabo-The quick brown fox jumps over the lazy dog</h5>
          <p>Slabo-The quick brown fox jumps over the lazy dog</p>
        </div>
        
        <div id="josefin-slab">
          <h1>Josefin Slab-The quick brown fox jumps over the lazy dog</h1>
          <h2>Josefin Slab-The quick brown fox jumps over the lazy dog</h2>
          <h3>Josefin Slab-The quick brown fox jumps over the lazy dog</h3>
          <h4>Josefin Slab-The quick brown fox jumps over the lazy dog</h4>
          <h5>Josefin Slab-The quick brown fox jumps over the lazy dog</h5>
          <p>Josefin Slab-The quick brown fox jumps over the lazy dog</p>
        </div>
        
        <div id="rokkitt">
          <h1>Rokkitt-The quick brown fox jumps over the lazy dog</h1>
          <h2>Rokkitt-The quick brown fox jumps over the lazy dog</h2>
          <h3>Rokkitt-The quick brown fox jumps over the lazy dog</h3>
          <h4>Rokkitt-The quick brown fox jumps over the lazy dog</h4>
          <h5>Rokkitt-The quick brown fox jumps over the lazy dog</h5>
          <p>Rokkitt-The quick brown fox jumps over the lazy dog</p>
        </div>
    </body>
</html>
